

(0,i.Z)((0,i.Z)({}, t.headers), {}, (0, a.Z)({}, d, u.Z.getApiKey()))

a.Z({}, d, u.Z.getApiKey())


算法：需要记住特征
    md5特征
       明文一样  密文也是一样的
        长度是32位    大小--》 128b 16字节
        不可逆 不能解密
       md5(1)
       md5(1 + '12312312123123')

    逆向
        1、先测试明文模拟加密
        2、分析JS文件 找明文

   怎么确定JS里面算法是标准算法？？？
       拿固定参数 去对比标准算法结果 即可


sha系列
    sha1 40
    sha256 64

    sign = HmacSHA256('url')

hmac算法
    key文件  Key在JS里面是有的
    HmacSHA256（url,key）
    HmacMD5('1')


查询参数怎么赋值
code:
.code
'code'
code =
c,o,d,e

搜索的时候注意网站可能添加值的方式



E(n, e)



作业：模型登陆+爬数据

1、登陆获取token  网页复制只能保留7天
2、携带token请求数据



